<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_cf712dfb-7ae2-462d-86db-5ba56dc91452>
            <exclude_paths>
                <exclude_path>../llvm-3.4/lib/Target</exclude_path>
            </exclude_paths>
            <header_search_paths>
                <header_search_path>../llvm-3.4/include</header_search_path>
                <header_search_path>../llvm-3.4/build_release/include</header_search_path>
                <header_search_path>include</header_search_path>
                <header_search_path>build_release/include</header_search_path>
            </header_search_paths>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>../llvm-3.4/lib</source_path>
                <source_path>lib</source_path>
                <source_path>tools</source_path>
                <source_path>runtime</source_path>
            </source_paths>
            <standard>c++1z</standard>
            <type>C++ Source Group</type>
        </source_group_cf712dfb-7ae2-462d-86db-5ba56dc91452>
    </source_groups>
    <version>4</version>
</config>
