#===--------------------------------------------------------*- Makefile -*--===#
#
#                     The KLEE Symbolic Virtual Machine
#
# This file is distributed under the University of Illinois Open Source
# License. See LICENSE.TXT for details.
#
#===------------------------------------------------------------------------===#
LEVEL := ../

include $(LEVEL)/Makefile.cmake.bitcode.config

LLVMCC.Flags += -m64

ARCHIVE_NAME=kleeRuntimePOSIX-64

include $(LEVEL)/Makefile.cmake.bitcode.rules
