#===--------------------------------------------------------*- Makefile -*--===#
#
#                     The KLEE Symbolic Virtual Machine
#
# This file is distributed under the University of Illinois Open Source
# License. See LICENSE.TXT for details.
#
#===------------------------------------------------------------------------===#
LEVEL := ../

include $(LEVEL)/Makefile.cmake.bitcode.config

LLVMCC.Flags += -fno-builtin -m32
ifeq ($(shell uname -s), Darwin)
  LLVMCC.Flags += -isysroot $(shell xcrun --show-sdk-path)
endif	

# FIXME: This is a horrible hack
ifeq ($(USE_MODULE_INSTEAD_OF_BCA),1)
	MODULE_NAME=kleeRuntimeIntrinsic-32
else
	ARCHIVE_NAME=kleeRuntimeIntrinsic-32
endif

include $(LEVEL)/Makefile.cmake.bitcode.rules
